{
  "name": "sop-kikil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jobinsjp/vue3-datatable": "^1.0.9",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "ag-grid-community": "^26.0.0",
    "ag-grid-vue3": "^26.0.1",
    "autoprefixer": "^9",
    "axios": "^0.21.4",
    "chart.js": "^3.5.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0",
    "vue-chart-3": "^0.5.8",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-final-modal": "^3.4.1",
    "vue-good-table": "^2.21.10",
    "vue-router": "^4.0.0-0",
    "vue3-table-lite": "^1.0.6",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-tailwind": "~2.0.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
